<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <!-- // Слайдер -->
      <div class="layout__slider slider">
        <div class="slider__list">
          <div class="slider__item">
            <div class="slider__media">
              <img
                data-src="img/content/slider/slider__img01.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </div>
            <div class="slider__layout">
              <div class="slider__header">
                <h1 class="slider__title">
                  <span class="slider__text">Вдыхая</span> Спокойствие
                </h1>
              </div>
              <div class="slider__main">
                <div class="slider__tags tags">
                  <ul class="tags__list">
                    <li class="tags__item">SPA</li>
                    <li class="tags__item">Массаж</li>
                    <li class="tags__item">Велнес</li>
                    <li class="tags__item">Косметология</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__media">
              <img
                data-src="img/content/slider/slider__img01.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </div>
            <div class="slider__layout">
              <div class="slider__header">
                <h1 class="slider__title">
                  <span class="slider__text">Вдыхая</span> Спокойствие
                </h1>
              </div>
              <div class="slider__main">
                <div class="slider__tags tags">
                  <ul class="tags__list">
                    <li class="tags__item">SPA</li>
                    <li class="tags__item">Массаж</li>
                    <li class="tags__item">Велнес</li>
                    <li class="tags__item">Косметология</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:parts/_sliderScroll.html -->
        <!-- partial -->
      </div>

      <main id="main" class="layout__main">
        <!-- Категории -->
        <div class="layout__section section">
          <div class="section__ico section__ico_01"></div>
          <div class="section__ico section__ico_02"></div>
          <div class="section__ico section__ico_03"></div>
          <div class="section__header text-center">
            <div class="container">
              <h2 class="section__title">SPA-меню</h2>
              <span class="section__subtitle">Выберите впечатление</span>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="layout__categories categories">
                <div class="categories__list">
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5"
                            >WELLNESS ЗОНА</span
                          >
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5">МАССАЖи</span>
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5"
                            >SPA-ПРОГРАММЫ</span
                          >
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img04.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5"
                            >ТАЛАССОТЕРАПИЯ</span
                          >
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img05.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5">HI-TECH УХОД</span>
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img06.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5"
                            >ЭСТЕТИКА ЛИЦА</span
                          >
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <a class="btn btn_primary" href="#">
                            <span class="btn__text">Смотреть</span>
                          </a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img07.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5">МУЖСКОЙ SPA</span>
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img08.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5"
                            >SPA ДЛЯ ДВОИХ</span
                          >
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="categories__item">
                    <a class="categories__link" href="#">
                      <div class="categories__media">
                        <img
                          data-src="img/content/categories/categories__img09.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </div>
                      <div class="categories__tags tags">
                        <div class="tags__list">
                          <div class="tags__item">
                            <span class="tags__text">New</span>
                          </div>
                          <div class="tags__item">
                            <span class="tags__text">Hot</span>
                          </div>
                        </div>
                      </div>
                      <div class="categories__layout">
                        <div class="categories__main">
                          <span class="categories__title h5"
                            >DAY SPA ПАКЕТЫ</span
                          >
                          <span class="categories__subtitle"
                            >Проведите день вне суеты, погрузившись в гармонию
                            чувств и медитации</span
                          >
                        </div>
                        <div class="categories__footer">
                          <span class="btn btn_primary" href="#">
                            <span class="btn__text btn__text_primary"
                              >10 пакетов</span
                            >
                            <span class="btn__text btn__text_secondary"
                              >Смотреть</span
                            >
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__action">
            <a class="btn btn_tertiary" href="#">
              <span class="btn__text">в SPA МЕНЮ</span>
            </a>
          </div>
        </div>

        <!-- Сертификаты -->
        <div class="layout__section section">
          <div class="section__header text-center">
            <div class="container">
              <h2 class="section__title">Сертификаты</h2>
              <span class="section__subtitle">Выберите и оформите онлайн</span>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="layout__certificates certificates">
                <div class="certificates__list">
                  <div class="certificates__item">
                    <div class="certificates__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="certificates__media">
                      <img
                        data-src="img/content/certificates/certificates__img01.jpg"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="certificates__layout">
                      <div class="certificates__header">
                        <span class="certificates__price h2">20 000 Р</span>
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">КУПИТЬ</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="certificates__item">
                    <div class="certificates__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="certificates__media">
                      <img
                        data-src="img/content/certificates/certificates__img02.jpg"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="certificates__layout">
                      <div class="certificates__header">
                        <span class="certificates__price h2">10 000 Р</span>
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">КУПИТЬ</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="certificates__item">
                    <div class="certificates__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="certificates__media">
                      <img
                        data-src="img/content/certificates/certificates__img01.jpg"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="certificates__layout">
                      <div class="certificates__header">
                        <span class="certificates__price h2">20 000 Р</span>
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">КУПИТЬ</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__action">
            <a class="btn btn_tertiary" href="#">
              <span class="btn__text">все сертификаты</span>
            </a>
          </div>
        </div>

        <!-- Продукты -->
        <div class="layout__section section">
          <div class="section__header text-center">
            <div class="container">
              <h2 class="section__title">SPA продукты</h2>
              <span class="section__subtitle"
                >Премиальная органическая СПА косметка обновт тело и
                чувства</span
              >
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="layout__products products">
                <div class="products__list">
                  <div class="products__item">
                    <div class="products__media">
                      <img
                        data-src="img/content/products/products__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>

                    <div class="products__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <span class="tags__text">New</span>
                        </div>
                      </div>
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>

                    <div class="products__layout">
                      <div class="products__header">
                        <span class="products__title h5"
                          ><strong>SHOWER GEL</strong> COCONUT VANILLA</span
                        >
                        <span class="products__subtitle">Badhi</span>
                      </div>
                      <div class="products__main">
                        <span class="products__description">
                          Дневной бальзам для кожи<br />100мл
                        </span>
                      </div>
                      <div class="products__footer">
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">Смотреть</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="products__item">
                    <div class="products__media">
                      <img
                        data-src="img/content/products/products__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="products__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <span class="tags__text">New</span>
                        </div>
                      </div>
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="products__layout">
                      <div class="products__header">
                        <span class="products__title h5"
                          ><strong>SHOWER GEL</strong> FLORAL MIXTURE</span
                        >
                        <span class="products__subtitle">Badhi</span>
                      </div>
                      <div class="products__main">
                        <span class="products__description">
                          Дневной бальзам для кожи<br />100мл
                        </span>
                      </div>
                      <div class="products__footer">
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">Смотреть</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="products__item">
                    <div class="products__media">
                      <img
                        data-src="img/content/products/products__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="products__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <span class="tags__text">New</span>
                        </div>
                      </div>
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="products__layout">
                      <div class="products__header">
                        <span class="products__title h5"
                          ><strong>PURIFYING SALT BODY SCRUB</strong> TEA
                          TREE</span
                        >
                        <span class="products__subtitle">Badhi</span>
                      </div>
                      <div class="products__main">
                        <span class="products__description">
                          Дневной бальзам для кожи<br />100мл
                        </span>
                      </div>
                      <div class="products__footer">
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">Смотреть</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__item">
                    <div class="products__media">
                      <img
                        data-src="img/content/products/products__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="products__tags tags">
                      <div class="tags__list">
                        <div class="tags__item">
                          <span class="tags__text">New</span>
                        </div>
                      </div>
                      <div class="tags__list">
                        <div class="tags__item">
                          <svg class="tags__ico">
                            <use xlink:href="img/sprite.svg#data__ico01"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="products__layout">
                      <div class="products__header">
                        <span class="products__title h5"
                          ><strong>SHOWER GEL</strong> COCONUT VANILLA</span
                        >
                        <span class="products__subtitle">Badhi</span>
                      </div>
                      <div class="products__main">
                        <span class="products__description">
                          Дневной бальзам для кожи<br />100мл
                        </span>
                      </div>
                      <div class="products__footer">
                        <a class="btn btn_primary" href="#">
                          <span class="btn__text">Смотреть</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__action">
            <a class="btn btn_tertiary" href="#">
              <span class="btn__text">все продукты</span>
            </a>
          </div>
        </div>

        <!-- Банер -->
        <div class="layout__section section">
          <div class="section__ico section__ico_04"></div>
          <div class="section__ico section__ico_05"></div>
          <div class="section__header text-center">
            <div class="container">
              <h2 class="section__title">SPA Визит</h2>
              <span class="section__subtitle">Этикет и правила пребывания</span>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="layout__banner banner">
                <a class="banner__link" href="#">
                  <div class="banner__media">
                    <img
                      data-src="img/content/banner/banner__img01.jpg"
                      src="img/preview.jpg"
                      alt="image description"
                    />
                  </div>
                  <div class="banner__layout">
                    <div class="banner__header">
                      <div class="wysiwyg">
                        <h4><strong>SPA-Визит</strong></h4>
                      </div>
                    </div>
                    <div class="banner__main">
                      <div class="wysiwyg">
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Similique, veritatis.
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Команда -->
        <div class="layout__section section">
          <div class="section__ico section__ico_06"></div>
          <div class="section__header text-center">
            <div class="container">
              <h2 class="section__title">Наши лица</h2>
              <span class="section__subtitle"
                >Подарите момент расслабления</span
              >
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="layout__team team">
                <div class="team__background team__background_before">
                  <img
                    data-src="img/content/team/team__before.png"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
                <div class="team__background team__background_after">
                  <img
                    data-src="img/content/team/team__after.png"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
                <div class="team__slider">
                  <div class="team__item">
                    <div class="team__media">
                      <img
                        data-src="img/content/team/team__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="team__layout">
                      <div class="team__header">
                        <span class="team__title h5">Полина Маликова</span>
                      </div>
                      <div class="team__main">
                        <div class="wysiwyg">
                          <p>
                            — Стресс и плотный график в кино от этого никуда не
                            деться. МОПС помогает мне восстановиться, отдохнуть
                            и снова ожить.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__item">
                    <div class="team__media">
                      <img
                        data-src="img/content/team/team__img01.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </div>
                    <div class="team__layout">
                      <div class="team__header">
                        <span class="team__title h5">Полина Маликова</span>
                      </div>
                      <div class="team__main">
                        <div class="wysiwyg">
                          <p>
                            — Стресс и плотный график в кино от этого никуда не
                            деться. МОПС помогает мне восстановиться, отдохнуть
                            и снова ожить.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Контакт -->
        <div class="layout__section section">
          <div class="section__header text-center">
            <div class="container">
              <h2 class="section__title">Как нас найти?</h2>
              <span class="section__subtitle">секретный уголок в городе</span>
            </div>
          </div>
          <div class="section__main">
            <div class="layout__contact contact">
              <div class="contact__map map">
                <div class="map__media">
                  <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A9176c6d19a26bee36c3ddb8a2e6e25089202f3c8f704f43b7001bebdb57ea9d7&amp;source=constructor"
                    frameborder="0"
                  ></iframe>
                </div>
              </div>
              <div class="container container_secondary">
                <div class="contact__media">
                  <a class="contact__link" href="#">
                    <img
                      data-src="img/content/contact/contact__img01.png"
                      src="img/preview.jpg"
                      alt="image description"
                    />
                  </a>
                </div>
                <div class="contact__layout">
                  <div class="contact__section">
                    <div class="contact__header">
                      <div class="wysiwyg">
                        <h5><strong>МОПС SPA, рубенштейна</strong></h5>
                      </div>
                    </div>
                    <div class="contact__main">
                      <div class="wysiwyg">
                        <p>
                          Luxury салон МОПС Day SPA в знаковом историческом
                          центре Санкт-Петербурга. Интерьер салона выполнен по
                          проекту молодого дизайнера из уникальных материалов.
                          Салон оборудован новейшими SPA аппаратами люксовых
                          брендов .
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="contact__section">
                    <div class="contact__data data">
                      <div class="data__list">
                        <div class="data__item data__item_secondary">
                          <div class="data__header wysiwyg">
                            <p><strong>Адрес салона:</strong></p>
                          </div>
                          <div class="data__main wysiwyg">
                            <p>Санкт-Петербург, ул. Рубенштейна 12 2А</p>
                          </div>
                        </div>
                        <div class="data__item data__item_secondary">
                          <div class="data__header wysiwyg">
                            <p><strong>Email:</strong></p>
                          </div>
                          <div class="data__main wysiwyg">
                            <p>
                              <strong>
                                <a href="mailto:reseprion@mops.ru"
                                  >reseprion@mops.ru</a
                                >
                              </strong>
                            </p>
                          </div>
                        </div>
                        <div class="data__item">
                          <div class="data__header wysiwyg">
                            <p><strong>Тел:</strong></p>
                          </div>
                          <div class="data__main wysiwyg">
                            <p>+7 (911) 928-44-50</p>
                          </div>
                        </div>
                        <div class="data__item data__item_tertiary">
                          <div class="data__header wysiwyg">
                            <p><strong>Соцсети:</strong></p>
                          </div>
                          <div class="data__main">
                            <div class="contact__socials socials">
                              <ul class="socials__list">
                                <li class="socials__item">
                                  <a class="socials__link" href="#">
                                    <svg class="socials__ico">
                                      <use
                                        xlink:href="img/sprite.svg#socials__ico01"
                                      ></use>
                                    </svg>
                                  </a>
                                </li>
                                <li class="socials__item">
                                  <a class="socials__link" href="#">
                                    <svg class="socials__ico">
                                      <use
                                        xlink:href="img/sprite.svg#socials__ico02"
                                      ></use>
                                    </svg>
                                  </a>
                                </li>
                                <li class="socials__item">
                                  <a class="socials__link" href="#">
                                    <svg class="socials__ico">
                                      <use
                                        xlink:href="img/sprite.svg#socials__ico03"
                                      ></use>
                                    </svg>
                                  </a>
                                </li>
                                <li class="socials__item">
                                  <a class="socials__link" href="#">
                                    <svg class="socials__ico">
                                      <use
                                        xlink:href="img/sprite.svg#socials__ico04"
                                      ></use>
                                    </svg>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="contact__section">
                    <div class="buttons">
                      <div class="buttons__list">
                        <div class="buttons__item">
                          <a class="btn btn_tertiary" href="#">
                            <svg class="btn__ico">
                              <use xlink:href="img/sprite.svg#ico01"></use>
                            </svg>
                            <span class="btn__text">Позвонить</span>
                          </a>
                        </div>
                        <div class="buttons__item">
                          <a class="btn btn_tertiary" href="#">
                            <svg class="btn__ico">
                              <use xlink:href="img/sprite.svg#ico02"></use>
                            </svg>
                            <span class="btn__text">Написать Whatsapp</span>
                          </a>
                        </div>
                        <div class="buttons__item">
                          <a class="btn btn_tertiary" href="#">
                            <svg class="btn__ico">
                              <use xlink:href="img/sprite.svg#ico03"></use>
                            </svg>
                            <span class="btn__text">Свяжитесь со мной</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Постер -->
        <div class="layout__section section">
          <div class="section__main">
            <div class="container container_tertiary">
              <div class="layout__poster poster">
                <div class="poster__media">
                  <img
                    data-src="img/content/poster/poster__img01.jpg"
                    src="img/preview.jpg"
                    alt="image description"
                  />
                </div>
                <div class="poster__layout">
                  <div class="poster__header">
                    <h2 class="poster__title">
                      Погрузиться <i>в&nbsp;Спокойствие</i>
                    </h2>
                  </div>
                  <div class="poster__footer">
                    <a class="btn btn_secondary" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#whatsapp"></use>
                      </svg>
                      <span class="btn__text">Написать в WatsApp</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
