<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <main id="main">
        <div class="layout__section section">
          <div class="section__header">
            <div class="container">
              <h1 class="title-text">Слайдеры</h1>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <h2>Одиночный</h2>
              <div class="slider">
                <div class="slider__item">
                  <img
                    src="img/content/slider/slider__img01.jpg"
                    alt="image description"
                  />
                </div>
                <!-- //item -->
                <div class="slider__item">
                  <img
                    src="img/content/slider/slider__img01.jpg"
                    alt="image description"
                  />
                </div>
                <!-- //item -->
                <div class="slider__item">
                  <img
                    src="img/content/slider/slider__img01.jpg"
                    alt="image description"
                  />
                </div>
                <!-- //item -->
                <div class="slider__item">
                  <img
                    src="img/content/slider/slider__img01.jpg"
                    alt="image description"
                  />
                </div>
                <!-- //item -->
              </div>
            </div>
          </div>
        </div>

        <div class="layout__section section">
          <div class="section__header">
            <div class="container">
              <h1 class="title-text">Табы</h1>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="tabs">
                <div class="tabs__header">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active">
                      <div class="tabs__title title">
                        <span class="title__text">Шапка таба 1</span>
                      </div>
                    </div>
                    <!-- //item -->
                    <div class="tabs__item">
                      <div class="tabs__title title">
                        <span class="title__text">Шапка таба 2</span>
                      </div>
                    </div>
                    <!-- //item -->
                    <div class="tabs__item">
                      <div class="tabs__title title">
                        <span class="title__text">Шапка таба 3</span>
                      </div>
                    </div>
                    <!-- //item -->
                  </div>
                </div>
                <!-- //tabs-header -->
                <div class="tabs__main">
                  <div class="tabs__list">
                    <div class="tabs__item tabs__item_active">
                      <div class="wysiwyg">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolorem earum fugit laudantium nesciunt omnis
                          placeat vero! Dolores impedit laudantium nesciunt
                          porro reiciendis repudiandae unde velit. Cumque
                          excepturi quas voluptas voluptate?
                        </p>
                      </div>
                    </div>
                    <!-- //tabs-body__item -->
                    <div class="tabs__item">
                      <div class="wysiwyg">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolorem earum fugit laudantium nesciunt omnis
                          placeat vero! Dolores impedit laudantium nesciunt
                          porro reiciendis repudiandae unde velit. Cumque
                          excepturi quas voluptas voluptate?
                        </p>
                      </div>
                    </div>
                    <!-- //tabs-body__item -->
                    <div class="tabs__item">
                      <div class="wysiwyg">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolorem earum fugit laudantium nesciunt omnis
                          placeat vero! Dolores impedit laudantium nesciunt
                          porro reiciendis repudiandae unde velit. Cumque
                          excepturi quas voluptas voluptate?
                        </p>
                      </div>
                    </div>
                    <!-- //tabs-body__item -->
                  </div>
                </div>
                <!-- //tabs-body -->
              </div>
              <!-- //tabs -->
            </div>
          </div>
        </div>

        <div class="layout__section section">
          <div class="section__header">
            <div class="container">
              <h1 class="title-text">Аккордион</h1>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <div class="accordion">
                <div class="accordion__list">
                  <div class="accordion__item">
                    <div class="accordion__header">
                      <span class="accordion__title">Шапка аккордиона 1</span>
                      <svg class="accordion__ico">
                        <use xlink:href="img/sprite.svg#time"></use>
                      </svg>
                    </div>
                    <div class="accordion__main">
                      <div class="wysiwyg">
                        <p>Содержимое аккордиона 1</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="layout__section section">
          <div class="section__header">
            <div class="container">
              <h1 class="title-text">Попапы</h1>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <h2 class="modal-init" data-modalname="modal__layout_test">
                Вызов кастомного попапа
              </h2>

              <h2>
                <a data-fancybox="gallery" href="img/content/slider-img.jpg"
                  >Вызов попапа fancybox</a
                >
              </h2>
            </div>
          </div>
        </div>

        <div class="layout__section section">
          <div class="section__header">
            <div class="container">
              <h1 class="title-text">Типография</h1>
            </div>
          </div>
          <div class="section__main wysiwyg">
            <div class="container">
              <h1>
                Рекомендации по вёрстке экранной текстовой страницы со статьёй,
                заметкой, книжной главой или текстом о компании.
              </h1>
              <p>
                В отличие от модульной страницы, состоящей из отдельных
                блоков-атомов, текстовая страница представляет собой поток для
                последовательного чтения — например как этот совет. Подобно
                длинной молекуле полимера, текстовая страница включает в себя
                разнообразные элементы в свободном порядке: подзаголовки,
                списки, таблицы и иллюстрации.
              </p>
              <h2>Основной текст</h2>
              <p>
                Колонка основного текста занимает 60—70% ширины окна. В
                «резиновой» вёрстке ширина текстовой полосы уменьшается или
                увеличивается с изменением размера окна или экрана. Но
                разрешение экранов постоянно растёт, поэтому имеет смысл
                ограничивать максимальную ширину колонки текста, чтобы строки не
                становились чрезмерно длинными, а страница — трудной для чтения.
              </p>
              <p>
                Текст в основной колонке имеет длинные строки, и, как правило,
                выигрывает в читаемости при небольшом увеличении интерлиньяжа по
                сравнению со стандартным.
              </p>
              <p>
                Текст, выровненный влево с рваным правым краем, должен «дышать»
                справа, то есть край формата или соседняя колонка не должны
                подходить к нему слишком близко.
              </p>
              <p>
                Текст дробится на абзацы. В экранной вёрстке абзацы обычно
                отделяют вертикальными отступами. В канонической швейцарской
                сетке, привязанной к базовым линиям, отступ между абзацами
                строго равен одной строке, поэтому его иногда называют «слепой
                строкой». На «бесконечной» экранной странице эта условность не
                имеет смысла.
              </p>
              <h2>Подзаголовки</h2>

              <p>
                Основной текст имеет один главный заголовок первого уровня и
                дробится на части с помощью подзаголовков.
              </p>
              <p>
                Кегль заголовков второго уровня обычно увеличен по сравнению с
                основным текстом. Перед такими заголовками пропускают примерно
                две строки, после делают отступ, равный обычному абзацному — как
                у надписи «Подзаголовки» в этом разделе.
              </p>
              <h4>Заголовки третьего уровня</h4>
              <p>
                Заголовки третьего уровня удобно набирать полужирным основного
                кегля и не отбивать от последующего текста, как над колонками
                текста на развороте ниже:
              </p>
              <p>
                Подзаголовок в подбор к основному тексту. Ещё один способ
                избежать лишних отступов на странице.
              </p>
              <p>
                Подобные «уплотнительные» меры визуально упрощают структуру
                страницы, помогают избежать путаницы в уровнях вложенности
                заголовков и частей текста.
              </p>
              <p>
                Заголовки четвёртого уровня запрещены в любом уважающем себя
                издании, кроме специализированных словарей и справочников.
              </p>
              <p>
                Подзаголовки в иерархии могут быть оформлены комбинацией разных
                стилей: кегля, полужирного начертания, капители, курсива и
                выделения цветом. Главные правила — чередование, то есть яркий
                контраст стиля заголовков на соседних уровнях вложенности, и
                чувство меры.
              </p>

              <h2>Списки</h2>
              <p>
                Список, или перечень,— это предложение с однородными членами,
                разбитыми для удобства чтения на отдельные строки, обозначенными
                графическими маркерами или наборными символами. Поэтому любой
                список предваряется обобщающим текстом (общей, неповторяющейся
                частью предложения) или заголовком в той же синтаксической роли.
              </p>
              <h4>Нумерованные и упорядоченные</h4>
              <p>
                Арабскими цифрами с точкой обозначают элементы перечня, если
                каждый элемент является отдельным предложением, то есть
                начинается с прописной буквы и оканчивается точкой. Но даже в
                этом случае список представляет собой синтаксическую и смысловую
                единицу, требующую обобщающего текста или заголовка.
              </p>
              <p>Для успешной работы дизайнеру необходимо:</p>
              <ol>
                <li>дистанционное обучение;</li>
                <li>
                  беспощадная система отбора и отсева на всех ступенях;
                  <ol>
                    <li>дистанционное обучение,</li>
                    <li>
                      беспощадная система отбора и отсева на всех ступенях,
                    </li>
                    <li>бесплатные места для лучших студентов,</li>
                    <li>гарантия трудоустройства,</li>
                    <li>чистая радость познания.</li>
                  </ol>
                </li>
                <li>бесплатные места для лучших студентов;</li>
                <li>гарантия трудоустройства;</li>
                <li>чистая радость познания.</li>
              </ol>
              <h4>Ненумерованные списки</h4>
              <p>
                Вместо цифр и букв в ненумерованных списках элементы часто
                обозначаются графическими маркерами или символами.
              </p>
              <p>Наша фирма предоставляет следующие услуги::</p>
              <ul>
                <li>Дизайн.</li>
                <li>
                  Бизнес-аналитика:
                  <ul>
                    <li>исследование рынка;</li>
                    <li>написание технического задания.</li>
                  </ul>
                </li>
                <li>Программирование.</li>
                <li>Интернет-маркетинг.</li>
              </ul>
              <h2>Таблицы</h2>
              <table>
                <tr>
                  <th>Валюта</th>
                  <th>Покупка</th>
                  <th>Продажа</th>
                </tr>
                <tr>
                  <td>EUR</td>
                  <td>27.55</td>
                  <td>28.15</td>
                </tr>
                <tr>
                  <td>USD</td>
                  <td>27.55</td>
                  <td>28.15</td>
                </tr>
                <tr>
                  <td>RUB</td>
                  <td>27.55</td>
                  <td>28.15</td>
                </tr>
                <tr>
                  <td>EUR</td>
                  <td>27.55</td>
                  <td>28.15</td>
                </tr>
                <tr>
                  <td>USD</td>
                  <td>27.55</td>
                  <td>28.15</td>
                </tr>
              </table>
              <h2>Особые элементы текста</h2>
              <h4>Ссылки</h4>
              <p>Инструкция: <a href="#">manual.pdf</a> 0,7 МБ</p>
              <p>
                Ссылку на адрес электронной почты (mailto) рекомендуется
                использовать только вместе с адресом, указанным в явном виде:
                <a href="#">manager@dzencode.com</a>
              </p>
              <h4>Псевдоссылки</h4>
              <p>Инструкция :<a href="#" class="sub-link">manual.pdf</a></p>
              <h4>Надстрочный знак</h4>
              <p>
                Стоимость: <strong>5399 <sup>грн</sup></strong>
              </p>
              <h4>Цитаты</h4>
              <p>
                предназначен для выделения длинных цитат, которые могут состоять
                из нескольких абзацев. Тег выделяет цитату как отдельный блок
                текста с отступами.
              </p>
              <blockquote>
                Никогда ничего не просите! Никогда и ничего, и в особенности у
                тех, кто сильнее вас. Сами предложат и сами всё дадут! Никогда
                ничего не просите! Никогда и ничего, и в особенности у тех, кто
                сильнее вас. Сами предложат и сами всё дадут! Никогда ничего не
                просите! Никогда и ничего, и в особенности у тех, кто сильнее
                вас. Сами предложат и сами всё дадут!
              </blockquote>
              <p>
                "q" предназначен для выделения коротких цитат в предложениях.
                Текст внутри этого тега автоматически обрамляется кавычками:
              </p>
              <q>
                предназначен для выделения коротких цитат в предложениях. Текст
                внутри этого тега автоматически обрамляется кавычками
                предназначен для выделения коротких цитат в предложениях. Текст
                внутри этого тега автоматически обрамляется кавычками
                предназначен для выделения коротких цитат в предложениях. Текст
                внутри этого тега автоматически обрамляется кавычками
              </q>
            </div>
            <!-- //content -->
          </div>
        </div>

        <div class="layout__section section">
          <div class="section__header">
            <div class="container">
              <div class="section__title title">
                <span class="title__text h1">Елементы формы</span>
              </div>
            </div>
          </div>
          <div class="section__main">
            <div class="container">
              <form action="post" class="form">
                <fieldset>
                  <!-- //text -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Текстовые поля</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="text-1"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <input
                              id="text-1"
                              class="form-item__input"
                              type="text"
                              placeholder="Подсказка"
                              required
                            />
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item form-item_before">
                        <div class="form-item__header">
                          <label class="form-item__title" for="text-6"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <input
                              id="text-6"
                              class="form-item__input"
                              type="text"
                              placeholder="Подсказка"
                              required
                            />
                          </div>
                          <div class="form-item__media media">
                            <svg class="media__ico">
                              <use xlink:href="img/sprite.svg#eye"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item form-item_after">
                        <div class="form-item__header">
                          <label class="form-item__title" for="text-9"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <input
                              id="text-9"
                              class="form-item__input"
                              type="text"
                              placeholder="Подсказка"
                              required
                            />
                          </div>
                          <div class="form-item__media media">
                            <svg class="media__ico">
                              <use xlink:href="img/sprite.svg#eye"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                  <!-- //checkbox -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Чекбоксы</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="checkbox-1"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="custom-check">
                            <label class="custom-check__label">
                              <input
                                id="checkbox-1"
                                class="custom-check__input"
                                type="checkbox"
                                name="chekbox"
                                required
                                checked
                              />
                              <svg
                                class="custom-check__ico custom-check__ico_before"
                              >
                                <use
                                  xlink:href="img/sprite.svg#checkboxBefore"
                                ></use>
                              </svg>
                              <svg
                                class="custom-check__ico custom-check__ico_after"
                              >
                                <use
                                  xlink:href="img/sprite.svg#checkboxAfter"
                                ></use>
                              </svg>
                              <span class="custom-check__text"
                                >Пример текста</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="checkbox-2"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="custom-check">
                            <label class="custom-check__label">
                              <input
                                id="checkbox-2"
                                class="custom-check__input"
                                type="checkbox"
                                name="chekbox"
                                required
                                checked
                              />
                              <svg
                                class="custom-check__ico custom-check__ico_before"
                              >
                                <use
                                  xlink:href="img/sprite.svg#checkboxBefore"
                                ></use>
                              </svg>
                              <svg
                                class="custom-check__ico custom-check__ico_after"
                              >
                                <use
                                  xlink:href="img/sprite.svg#checkboxAfter"
                                ></use>
                              </svg>
                              <span class="custom-check__text"
                                >Пример текста</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="checkbox-3"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="custom-check">
                            <label class="custom-check__label">
                              <input
                                id="checkbox-3"
                                class="custom-check__input"
                                type="checkbox"
                                name="chekbox"
                                required
                                checked
                              />
                              <svg
                                class="custom-check__ico custom-check__ico_before"
                              >
                                <use
                                  xlink:href="img/sprite.svg#checkboxBefore"
                                ></use>
                              </svg>
                              <svg
                                class="custom-check__ico custom-check__ico_after"
                              >
                                <use
                                  xlink:href="img/sprite.svg#checkboxAfter"
                                ></use>
                              </svg>
                              <span class="custom-check__text"
                                >Пример текста</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                  <!-- //radio -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Радио</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="radio-1"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="custom-check">
                            <label class="custom-check__label">
                              <input
                                id="radio-1"
                                class="custom-check__input"
                                type="radio"
                                name="radio"
                                required
                                checked
                              />
                              <svg
                                class="custom-check__ico custom-check__ico_before"
                              >
                                <use
                                  xlink:href="img/sprite.svg#radioBefore"
                                ></use>
                              </svg>
                              <svg
                                class="custom-check__ico custom-check__ico_after"
                              >
                                <use
                                  xlink:href="img/sprite.svg#radioAfter"
                                ></use>
                              </svg>
                              <span class="custom-check__text"
                                >Пример текста</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="radio-2"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="custom-check">
                            <label class="custom-check__label">
                              <input
                                id="radio-2"
                                class="custom-check__input"
                                type="radio"
                                name="radio"
                                required
                                checked
                              />
                              <svg
                                class="custom-check__ico custom-check__ico_before"
                              >
                                <use
                                  xlink:href="img/sprite.svg#radioBefore"
                                ></use>
                              </svg>
                              <svg
                                class="custom-check__ico custom-check__ico_after"
                              >
                                <use
                                  xlink:href="img/sprite.svg#radioAfter"
                                ></use>
                              </svg>
                              <span class="custom-check__text"
                                >Пример текста</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="radio-3"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="custom-check">
                            <label class="custom-check__label">
                              <input
                                id="radio-3"
                                class="custom-check__input"
                                type="radio"
                                name="radio"
                                required
                                checked
                              />
                              <svg
                                class="custom-check__ico custom-check__ico_before"
                              >
                                <use
                                  xlink:href="img/sprite.svg#radioBefore"
                                ></use>
                              </svg>
                              <svg
                                class="custom-check__ico custom-check__ico_after"
                              >
                                <use
                                  xlink:href="img/sprite.svg#radioAfter"
                                ></use>
                              </svg>
                              <span class="custom-check__text"
                                >Пример текста</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                  <!-- //toggle -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Переключатель</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="toggle-1"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="toggle">
                            <label class="toggle__label">
                              <input
                                id="toggle-1"
                                class="toggle__input"
                                type="checkbox"
                                name="toggle"
                              />
                              <span class="toggle__text">Активно</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="toggle-2"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="toggle">
                            <label class="toggle__label">
                              <input
                                id="toggle-2"
                                class="toggle__input"
                                type="checkbox"
                                name="toggle"
                              />
                              <span class="toggle__text">Активно</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="toggle-3"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="toggle">
                            <label class="toggle__label">
                              <input
                                id="toggle-3"
                                class="toggle__input"
                                type="checkbox"
                                name="toggle"
                              />
                              <span class="toggle__text">Активно</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="toggle-4"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="toggle">
                            <label class="toggle__label">
                              <input
                                id="toggle-4"
                                class="toggle__input"
                                type="checkbox"
                                name="toggle"
                              />
                              <span class="toggle__text">Активно</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                  <!-- //switcher -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Свитчер</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <!-- //checkbox -->

                      <div class="form-item">
                        <div class="form-item__main">
                          <div class="switcher">
                            <div class="switcher__list">
                              <div class="switcher__item">
                                <label class="switcher__label">
                                  <input
                                    class="switcher__input"
                                    type="radio"
                                    name="switcher"
                                  />
                                  <span class="switcher__text">Зритель</span>
                                </label>
                              </div>
                              <div class="switcher__item">
                                <label class="switcher__label">
                                  <input
                                    class="switcher__input"
                                    type="radio"
                                    name="switcher"
                                  />
                                  <span class="switcher__text"
                                    >Администратор</span
                                  >
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                    <!-- //select -->
                    <div class="form__group group">
                      <div class="group__header">
                        <div class="wysiwyg">
                          <h4>Селекты</h4>
                        </div>
                      </div>
                      <div class="group__main">
                        <div class="form-item">
                          <div class="form-item__header">
                            <label class="form-item__title" for="select-1"
                              >Заголовок</label
                            >
                          </div>
                          <div class="form-item__main">
                            <div class="form-item__field">
                              <select id="select-1">
                                <option value="v1">Контент</option>
                                <option value="v2">Контент</option>
                                <option value="v3">Контент</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- //form-item -->

                        <div class="form-item form-item_before">
                          <div class="form-item__header">
                            <label class="form-item__title" for="select-2"
                              >Заголовок</label
                            >
                          </div>
                          <div class="form-item__main">
                            <div class="form-item__field">
                              <select id="select-2">
                                <option value="v1">Контент</option>
                                <option value="v2">Контент</option>
                                <option value="v3">Контент</option>
                              </select>
                            </div>
                            <div class="form-item__media media">
                              <svg class="media__ico">
                                <use xlink:href="img/sprite.svg#eye"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <!-- //form-item -->

                        <div class="form-item form-item_tiny">
                          <div class="form-item__header">
                            <label class="form-item__title" for="select-1"
                              >Заголовок</label
                            >
                          </div>
                          <div class="form-item__main">
                            <div class="form-item__field">
                              <select id="select-1">
                                <option value="v1">Контент</option>
                                <option value="v2">Контент</option>
                                <option value="v3">Контент</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- //form-item -->

                        <div class="form-item form-item_tiny form-item_before">
                          <div class="form-item__header">
                            <label class="form-item__title" for="select-2"
                              >Заголовок</label
                            >
                          </div>
                          <div class="form-item__main">
                            <div class="form-item__field">
                              <select id="select-2">
                                <option value="v1">Контент</option>
                                <option value="v2">Контент</option>
                                <option value="v3">Контент</option>
                              </select>
                            </div>
                            <div class="form-item__media media">
                              <svg class="media__ico">
                                <use xlink:href="img/sprite.svg#eye"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <!-- //form-item -->
                      </div>
                    </div>
                    <div class="form__group group">
                      <div class="group__header">
                        <div class="wysiwyg">
                          <h4>Числовой ввод</h4>
                        </div>
                      </div>
                      <div class="group__main">
                        <div class="form-item">
                          <div class="form-item__header">
                            <label class="form-item__title" for="number-1"
                              >Заголовок</label
                            >
                          </div>
                          <div class="form-item__main">
                            <div class="form-item__field">
                              <input
                                id="number-1"
                                type="number"
                                name="input-number"
                                min="1"
                                max="9999"
                                value="1"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- //attach -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Добавление файла</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__main">
                          <div class="attach">
                            <div class="attach__list">
                              <div class="attach__item">
                                <div class="attach__media media">
                                  <svg class="media__ico">
                                    <use xlink:href="img/sprite.svg#file"></use>
                                  </svg>
                                </div>
                                <div class="attach__input">
                                  <input type="file" class="input" />
                                </div>
                                <div class="attach__title title">
                                  <span class="title__text"></span>
                                </div>
                                <div class="attach__action action">
                                  <svg class="action__ico">
                                    <use
                                      xlink:href="img/sprite.svg#close"
                                    ></use>
                                  </svg>
                                </div>
                              </div>
                            </div>

                            <div class="attach__init init">
                              <svg class="init__ico">
                                <use xlink:href="img/sprite.svg#file"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                  <!-- //textarea -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Поля ввода</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="textarea-1"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <textarea
                              id="textarea-1"
                              placeholder="Контент"
                              class="form-item__input form-item__input_textarea"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                  <!-- //button -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Кнопки</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <button type="submit" class="btn">
                              Основная кнопка
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="form-item">
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <button type="submit" class="btn btn_tertiary">
                              Вторичная кнопка
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="form-item">
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <button type="submit" class="btn btn_tertiary">
                              Третичная кнопка
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="form-item form-item_tiny">
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <button type="submit" class="btn btn_tiny">
                              Основная кнопка
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="form-item form-item_tiny">
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <button
                              type="submit"
                              class="btn btn_tiny btn_tertiary"
                            >
                              Вторичная кнопка
                            </button>
                          </div>
                        </div>
                      </div>

                      <div class="form-item form-item_tiny">
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <button
                              type="submit"
                              class="btn btn_tiny btn_tertiary"
                            >
                              Третичная кнопка
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- //range -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Слайдер</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="range">
                        <div class="range__slider"></div>
                        <div class="range__content">
                          <div class="range__item range__item_min">
                            <span class="range__val">0</span>
                            <span class="range__symbol">₽</span>
                          </div>
                          <div class="range__item range__item_max">
                            <span class="range__val">100</span>
                            <span class="range__symbol">₽</span>
                          </div>
                        </div>
                        <div class="range__form">
                          <div class="range__item range__item_min">
                            <span class="range__title">ОТ</span>
                            <input
                              class="range__input form-item__input range__input_min"
                              type="text"
                              placeholder="0"
                            />
                          </div>
                          <div class="range__item range__item_max">
                            <span class="range__title">ДО</span>
                            <input
                              class="range__input form-item__input range__input_max"
                              type="text"
                              placeholder="0"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- //datepicker -->
                  <div class="form__group group">
                    <div class="group__header">
                      <div class="wysiwyg">
                        <h4>Датапикер</h4>
                      </div>
                    </div>
                    <div class="group__main">
                      <div class="form-item">
                        <div class="form-item__header">
                          <label class="form-item__title" for="datepicker-1"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <input
                              id="datepicker-1"
                              class="form-item__input datepicker"
                              type="text"
                              placeholder="Дата"
                              required
                            />
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item form-item_before">
                        <div class="form-item__header">
                          <label class="form-item__title" for="datepicker-2"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <input
                              id="datepicker-2"
                              class="form-item__input datepicker"
                              type="text"
                              placeholder="Дата"
                              required
                            />
                          </div>
                          <div class="form-item__media media">
                            <svg class="media__ico">
                              <use xlink:href="img/sprite.svg#date"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->

                      <div class="form-item form-item_after">
                        <div class="form-item__header">
                          <label class="form-item__title" for="datepicker-3"
                            >Заголовок</label
                          >
                        </div>
                        <div class="form-item__main">
                          <div class="form-item__field">
                            <input
                              id="datepicker-3"
                              class="form-item__input datepicker"
                              type="text"
                              placeholder="Дата"
                              required
                            />
                          </div>
                          <div class="form-item__media media">
                            <svg class="media__ico">
                              <use xlink:href="img/sprite.svg#date"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <!-- //form-item -->
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <!-- //content -->
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
